{
  "name": "Machine Learning & Global Health Workshop",
  "short_name": "Machine Learning & Global Health Workshop",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hudafe19e41197cfac6fd3242ab512fdc6_144068_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hudafe19e41197cfac6fd3242ab512fdc6_144068_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
